name: pytorch_plot_py3
channels:
  - deepgenomics
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _pytorch_select=0.1
  - aiohttp=3.7.3
  - appdirs=1.4.4
  - async-timeout=3.0.1
  - attrs=20.3.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - biopython=1.78
  - blas=1.0
  - blinker=1.4
  - boto3=1.16.44
  - botocore=1.19.44
  - brotlipy=0.7.0
  - c-ares=1.17.1
  - ca-certificates=2020.12.5
  - cachetools=4.1.1
  - certifi=2020.12.5
  - cffi=1.14.4
  - chardet=3.0.4
  - click=7.1.2
  - cryptography=3.3.1
  - datacorral=2.4.4
  - decorator=4.4.2
  - dg-protobuf=2.7.0
  - dgutils=2.6.0
  - future=0.18.2
  - genomekit=0.19.0
  - google-api-core=1.22.2
  - google-auth=1.24.0
  - google-auth-oauthlib=0.4.2
  - google-cloud-core=1.5.0
  - google-cloud-firestore=1.2.0
  - google-cloud-storage=1.19.0
  - google-crc32c=1.1.0
  - google-resumable-media=1.2.0
  - googleapis-common-protos=1.52.0
  - grpcio=1.34.0
  - grpcio-health-checking=1.16.0
  - idna=2.10
  - intel-openmp=2019.4
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - jmespath=0.10.0
  - ld_impl_linux-64=2.35.1
  - libcrc32c=1.1.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libprotobuf=3.13.0.1
  - libstdcxx-ng=9.3.0
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.0.4
  - multidict=5.1.0
  - ncls=0.0.57
  - ncurses=6.2
  - ninja=1.10.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - oauthlib=3.0.1
  - openssl=1.1.1i
  - pandas=1.2.0
  - parso=0.8.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.3.3
  - plotly=4.14.1
  - prompt-toolkit=3.0.8
  - protobuf=3.13.0.1
  - ptyprocess=0.6.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pygments=2.7.3
  - pyjwt=1.7.1
  - pyliftover=0.4
  - pyopenssl=20.0.1
  - pysocks=1.7.1
  - python=3.7.9
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.5.0
  - pytz=2020.5
  - pyyaml=5.3.1
  - readline=8.0
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - retrying=1.3.3
  - rsa=4.6
  - s3transfer=0.3.3
  - scipy=1.5.2
  - setuptools=49.6.0
  - six=1.15.0
  - sqlite=3.34.0
  - tk=8.6.10
  - tqdm=4.55.0
  - traitlets=5.0.5
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - urllib3=1.26.2
  - wcwidth=0.2.5
  - wheel=0.36.2
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zlib=1.2.11
prefix: /home/alice/anaconda2/envs/pytorch_plot_py3

