name: e2efold
channels:
  - deepgenomics
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - appnope=0.1.0=py37hc8dfbb8_1001
  - backcall=0.1.0=py_0
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - decorator=4.4.2=py_0
  - ipython=7.14.0=py37hc8dfbb8_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.0=py37hc8dfbb8_0
  - joblib=0.14.1=py_0
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcxx=10.0.0=h1af66ff_2
  - libffi=3.2.1=h4a8c4bd_1007
  - libgfortran=4.0.0=2
  - liblapack=3.8.0=16_openblas
  - libopenblas=0.3.9=h3d69b6c_0
  - llvm-openmp=10.0.0=h28b9765_0
  - munch=2.5.0=py_0
  - ncurses=6.1=h0a44026_1002
  - numpy=1.18.4=py37h7687784_0
  - openssl=1.1.1g=h0b31af3_0
  - pandas=1.0.3=py37h94625e5_1
  - parso=0.7.0=pyh9f0ad1d_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pip=20.1=pyh9f0ad1d_0
  - prompt-toolkit=3.0.5=py_0
  - ptyprocess=0.6.0=py_1001
  - pygments=2.6.1=py_0
  - python=3.7.6=h90870a6_5_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - readline=8.0=hcfe32e1_0
  - scikit-learn=0.22.2.post1=py37h3dc85bc_0
  - scipy=1.4.1=py37hce1b9e5_3
  - setuptools=46.1.3=py37hc8dfbb8_0
  - six=1.14.0=py_1
  - sqlite=3.30.1=h93121df_0
  - tk=8.6.10=hbbe82c9_0
  - traitlets=4.3.3=py37hc8dfbb8_1
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h0b31af3_0
  - zlib=1.2.11=h0b31af3_1006
  - pip:
    - future==0.18.2
    - torch==1.5.0
prefix: /Users/alicegao/anaconda2/envs/e2efold

